body{
      padding: 20px 30px 20px 30px;
}
.wrapper {
  	width: 800px;
  	margin: 0 auto;

}

.header {
    border-radius: 10px;
  	display: grid;
  	padding: 10px;
  	background-color: #A58F9C;
    line-height: 60px;
	  grid-template-columns: repeat(2, 1fr);
    /*
    그리드 영역의 가로 (좌측 2, 우측 나머지)
    CSS Grid는 분수처럼 새로운 상대적 크기 단위 인 fr을 도입했습니다.
    fr 단위를 사용하여 열과 행의 크기를 격자의 길이와 너비의 일부로 정의 할 수 있습니다
    오버플로를 방지할 수 있다.
    ===============================================================================
    repeat()함수
    지정된 횟수만큼 행 또는 열에 대한 사양을 복제한다
    */
}

#content {
  	display: grid;
  	padding: 10px;
  	text-align: center;
  	min-height: 450px;
	  grid-template-columns: repeat(5, 1fr);
}

.lAr { text-align: left; }
.rAr { text-align: right; }
#Mon, #Tue, #Wed, #Thu { border-right: 1px solid black; }
.middleTop {
  line-height: 50px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 5px;
  }
#btnClose, .iClose {
  font-weight: bold;
}
.layerContent {padding: 10px; }
.ctgr { padding: 2px; }
.iBox {
  margin: 10px;
  padding: 2px 2px 20px 2px;
  border-radius: 6px;
}

#Mon .iBox { background: #F1DEC8; }
#Tue .iBox { background: #E2B7E6; }
#Wed .iBox { background: #F3D7EC; }
#Thu .iBox { background: #F6F0F1; }
#Fri .iBox { background: #F7EAEC; }
.itemC {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}


img{
	width: 15px;
	height: 15px;
	float: right;
	margin: 5px 5px;
}
